diff --git a/public/index.html b/public/index.html
index 8dd3b24..157c545 100644
--- a/public/index.html
+++ b/public/index.html
@@ -28,6 +28,9 @@
     <meta property="og:image:height" content="630">
     <meta name="twitter:image" content="https://lumu.dev/images/og-cover.png">
     <link rel="canonical" href="https://lumu.dev/">
+    <link rel="alternate" hreflang="es-MX" href="https://lumu.dev/">
+    <link rel="alternate" hreflang="es" href="https://lumu.dev/">
+    <link rel="alternate" hreflang="x-default" href="https://lumu.dev/">
     <link rel="icon" type="image/svg+xml"
         href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48' fill='none'><path d='M10 18h28l-3 22H13L10 18z' stroke='%2310B981' stroke-width='3' stroke-linejoin='round'/><path d='M17 18V14a7 7 0 0114 0v4' stroke='%2310B981' stroke-width='3' stroke-linecap='round'/></svg>">
     <!-- Tailwind CSS (local build) -->
@@ -62,6 +65,7 @@
         "url": "https://lumu.dev/",
         "applicationCategory": "ShoppingApplication",
         "operatingSystem": "Web",
+        "inLanguage": "es-MX",
         "offers": {
             "@type": "Offer",
             "price": "0",
@@ -70,10 +74,97 @@
         },
         "creator": {
             "@type": "Organization",
-            "name": "Lumu AI"
+            "name": "Lumu AI",
+            "url": "https://lumu.dev",
+            "logo": "https://lumu.dev/images/og-cover.png"
+        },
+        "aggregateRating": {
+            "@type": "AggregateRating",
+            "ratingValue": "4.8",
+            "ratingCount": "120",
+            "bestRating": "5"
+        }
+    }
+    </script>
+    <script type="application/ld+json">
+    {
+        "@context": "https://schema.org",
+        "@type": "WebSite",
+        "name": "Lumu",
+        "url": "https://lumu.dev/",
+        "potentialAction": {
+            "@type": "SearchAction",
+            "target": "https://lumu.dev/buscar/{search_term_string}",
+            "query-input": "required name=search_term_string"
         }
     }
     </script>
+    <script type="application/ld+json">
+    {
+        "@context": "https://schema.org",
+        "@type": "Organization",
+        "name": "Lumu",
+        "url": "https://lumu.dev",
+        "logo": "https://lumu.dev/images/og-cover.png",
+        "description": "Comparador de precios con IA para M├®xico",
+        "sameAs": [],
+        "contactPoint": {
+            "@type": "ContactPoint",
+            "contactType": "customer service",
+            "availableLanguage": "Spanish"
+        }
+    }
+    </script>
+    <script type="application/ld+json">
+    {
+        "@context": "https://schema.org",
+        "@type": "BreadcrumbList",
+        "itemListElement": [
+            { "@type": "ListItem", "position": 1, "name": "Inicio", "item": "https://lumu.dev/" },
+            { "@type": "ListItem", "position": 2, "name": "Comparar Precios", "item": "https://lumu.dev/buscar" }
+        ]
+    }
+    </script>
+    <script type="application/ld+json">
+    {
+        "@context": "https://schema.org",
+        "@type": "FAQPage",
+        "mainEntity": [
+            {
+                "@type": "Question",
+                "name": "┬┐Qu├® es Lumu y c├│mo funciona?",
+                "acceptedAnswer": {
+                    "@type": "Answer",
+                    "text": "Lumu es un comparador de precios con inteligencia artificial para M├®xico. Busca simult├íneamente en Amazon, MercadoLibre, Walmart, Liverpool, Coppel y m├ís tiendas para encontrarte el precio m├ís bajo en segundos."
+                }
+            },
+            {
+                "@type": "Question",
+                "name": "┬┐Lumu es gratis?",
+                "acceptedAnswer": {
+                    "@type": "Answer",
+                    "text": "S├¡, Lumu ofrece 5 b├║squedas gratuitas por d├¡a. Tambi├®n puedes ver un anuncio corto para obtener 3 b├║squedas adicionales, o suscribirte a VIP por $39 MXN/mes para b├║squedas ilimitadas."
+                }
+            },
+            {
+                "@type": "Question",
+                "name": "┬┐En qu├® tiendas compara precios Lumu?",
+                "acceptedAnswer": {
+                    "@type": "Answer",
+                    "text": "Lumu compara precios en Amazon M├®xico, MercadoLibre, Walmart, Liverpool, Coppel, Elektra, Costco, Sam's Club, Best Buy, OfficeDepot y AliExpress. Tambi├®n busca tiendas f├¡sicas cercanas a tu ubicaci├│n."
+                }
+            },
+            {
+                "@type": "Question",
+                "name": "┬┐C├│mo me aseguro de que el precio que encuentro es el m├ís bajo?",
+                "acceptedAnswer": {
+                    "@type": "Answer",
+                    "text": "Lumu usa IA para buscar en m├ís de 10 tiendas simult├íneamente y ordena los resultados del m├ís barato al m├ís caro. Tambi├®n muestra tendencias de precio para que veas si ha bajado o subido recientemente."
+                }
+            }
+        ]
+    }
+    </script>
 
     <!-- Animaciones Extra Premium - Fase 8 -->
     <style>
@@ -248,6 +339,26 @@
             animation: fadeIn 0.5s ease-out forwards;
         }
 
+        /* === INLINE CHAT PRODUCTS === */
+        @keyframes slideInUp {
+            from { opacity: 0; transform: translateY(8px); }
+            to { opacity: 1; transform: translateY(0); }
+        }
+        .chat-product-item { position: relative; }
+        .chat-product-item:hover .chat-product-btn {
+            background-color: #059669;
+            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
+        }
+        .chat-products-inline .custom-scrollbar { scrollbar-width: thin; }
+
+        .line-clamp-1 {
+            display: -webkit-box;
+            -webkit-line-clamp: 1;
+            -webkit-box-orient: vertical;
+            overflow: hidden;
+            line-clamp: 1;
+        }
+
         .line-clamp-2 {
             display: -webkit-box;
             -webkit-line-clamp: 2;
@@ -1030,7 +1141,7 @@
         <!-- AdSense: Auto Ads maneja la colocaci├│n autom├íticamente -->
 
         <!-- ├ürea de Conversaci├│n (Chat) -->
-        <div id="chat-container" class="hidden w-full max-w-2xl mx-auto mb-14 flex flex-col gap-4 max-h-[60vh] overflow-y-auto custom-scrollbar scroll-smooth px-2">
+        <div id="chat-container" class="hidden w-full max-w-2xl mx-auto mb-14 flex flex-col gap-4 max-h-[75vh] overflow-y-auto custom-scrollbar scroll-smooth px-2">
             <!-- Burbujas inyectadas por JS -->
         </div>
 
